### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/pytorch:2.0.1-py3.10-cuda-11.8.0-base-22.04"
IMAGE_TAG="latest"

### Horde Vars ###

BRIDGE_API_KEY=0000000000
BRIDGE_WORKER_NAME=""
BRIDGE_MAX_THREADS=1
BRIDGE_MAX_POWER=8
BRIDGE_MODELS_TO_LOAD="Top 2"
HORDE_WEBUI_PORT_HOST=7860
HORDE_WORKER_BRANCH=main
WEB_USER=admin
WEB_PASSWORD=password

### Base Image Vars ###

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682